{
  "name": "ui5",
  "version": "1.0.0",
  "description": "devops for ui5 applications",
  "main": "index.js",
  "scripts": {
    "start": "grunt serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "exceljs": "^4.1.1",
    "fs-extra": "^9.0.1",
    "grunt": "^1.2.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-connect-proxy-git": "https://github.com/drewzboto/grunt-connect-proxy.git",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nwabap-ui5uploader": "^1.0.6",
    "grunt-openui5": "^0.16.0",
    "grunt-text-replace": "^0.4.0",
    "xml2js": "^0.4.23"
  },
  "dependencies": {}
}
