{
  "name": "ui5",
  "version": "1.0.0",
  "description": "devops for ui5 applications",
  "scripts": {
    "start": "grunt dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm i -g grunt-cli @ui5/cli@2.14.4",
    "lint:check": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "fs-extra": "^9.1.0",
    "grunt": "^0.4.5",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-connect-proxy-git": "github:drewzboto/grunt-connect-proxy",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-nwabap-ui5uploader": "^1.0.7",
    "grunt-openui5": "^0.16.0",
    "grunt-text-replace": "^0.4.0",
    "object-path": "^0.11.8",
    "xml-beautifier": "^0.4.3",
    "yaml": "^2.0.0",
    "yeoman-environment": "^2.10.3",
    "yeoman-generator": "^4.13.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  }
}
